# TheJester

./: README.md  pom.xml
src/main/java/jevilmod/: EnergyOrbJevil.java  Jevil.java  JevilEnum.java  JevilMod.java  MezUtils.java
src/main/java/jevilmod/actions/: CarouselRelicAction.java
src/main/java/jevilmod/cards/: JevilDefend.java  JevilStrike.java
src/main/java/jevilmod/relics/: BigTop.java  Carousel.java  JevilCard.java
src/main/resources/: ModTheSpire.json
src/main/resources/jevil_images/cards/: Defend_J_p.sai2  Strike_J_p.sai2
src/main/resources/jevil_images/char/: button.sai2
src/main/resources/jevil_images/char/jevil/: jevil.scml  jevilart.sai2
src/main/resources/jevil_images/char/orb/: vfx.sai2
src/main/resources/jevil_images/relics/: BigTop.sai2  Carousel.sai2
src/main/resources/localization/: jevilRelics.json
